		{"d"3, "a"0, "b"1, "c"2, "d"3}, 
		{"e"4, "f"5, "a"0, "d"3, "g"6},
		{"c"2, "c"2, "a"0, "f"5, "h"7},
		{"d"3, "e"4, "f"5, "c"2, "i"8},
r=2,c=3

h[i][j]=10^(r-1)*(26^(c-1)*(s[i][j]-'a')+26^(c-2)*(s[i][j+1]-'a')+...+26^0*(s[i][j+c-1]-'a'))+
		10^(r-2)*(26^(c-1)*(s[i+1][j]-'a')+26^(c-2)*(s[i+1][j+1]-'a')+...+26^0*(s[i+1][j+c-1]-'a'))+...
		10^0*(26^(c-1)*(s[i+r-1][j]-'a')+26^(c-2)*(s[i+r-1][j+1]-'a')+...+26^0*(s[i+r-1][j+c-1]-'a'))
		

h[i][j+1]=10^(r-1)*(26^(c-1)*(s[i][j+1]-'a')+26^(c-2)*(s[i][j+2]-'a')+...+26^0*(s[i][j+c]-'a'))+
		10^(r-2)*(26^(c-1)*(s[i+1][j+1]-'a')+26^(c-2)*(s[i+1][j+2]-'a')+...+26^0*(s[i+1][j+c]-'a'))+...
		10^0*(26^(c-1)*(s[i+r-1][j+1]-'a')+26^(c-2)*(s[i+r-1][j+2]-'a')+...+26^0*(s[i+r-1][j+c]-'a'))
		
h[i+1][j]=10^(r-1)*(26^(c-1)*(s[i+1][j]-'a')+26^(c-2)*(s[i+1][j+1]-'a')+...+26^0*(s[i+1][j+c-1]-'a'))+
		10^(r-2)*(26^(c-1)*(s[i+2][j]-'a')+26^(c-2)*(s[i+2][j+1]-'a')+...+26^0*(s[i+2][j+c-1]-'a'))+
		10^1*(26^(c-1)*(s[i+r-1][j]-'a')+26^(c-2)*(s[i+r-1][j+1]-'a')+...+26^0*(s[i+r-1][j+c-1]-'a'))+...
		10^0*(26^(c-1)*(s[i+r][j]-'a')+26^(c-2)*(s[i+r][j+1]-'a')+...+26^0*(s[i+r][j+c-1]-'a'))


h[0][0] represent the hash of s[0][0] -> s[1][2]
h[0][1] represent the hash of s[0][1] -> s[1][3]
h[1][0]	represent the hash of s[1][0] -> s[2][2]


h[i][j]=
		26*h[i][j-1]-26^c*(10^(r-1)*(s[i][j-1]-'a')+10^(r-2)*(s[i+1][j-1]-'a')+...+10^0*(s[i+r-1][j-1]-'a'))+
		10^(r-1)*(s[i][j+c-1]-'a')+10^(r-2)*(s[i+1][j+c-1]-'a')+...+10^0*(s[i+r-1][j+c-1]-'a')

h[i][j+1]=
		26*h[i][j]-26^c*(10^(r-1)*(s[i][j]-'a')+10^(r-2)*(s[i+1][j]-'a')+...+10^0*(s[i+r-1][j]-'a'))+
		10^(r-1)*(s[i][j+c]-'a')+10^(r-2)*(s[i+1][j+c]-'a')+...+10^0*(s[i+r-1][j+c]-'a')
				
h[i+1][j]=
	10*h[i][j]-10^(r)*(26^(c-1)*(s[i][j]-'a')+26^(c-2)*(s[i][j+1]-'a')+...+26^0*(s[i][j+c-1]-'a'))+
	(26^(c-1)*(s[i+r][j]-'a')+26^(c-2)*(s[i+r][j+1]-'a')+...+26^0*(s[i+r][j+c-1]-'a'))

		
h[0][0]=10*(26^2*3+1)+(26^2*4+26*5)=20290+2834=23124
h[0][1]=10*(26*1+2)+(26^2*5+3)=280+3383=3663
h[0][2]=10*(26^2+26*2+3)+(26*3+6)=7310+84=7394

h[1][0]=10*(26^2*4+26*5)+(26^2*2+26*2)=28340+1404=29744
h[1][1]=10*(26^2*5+3)+(26^2*2+5)=33830+1357=35187

h[2][0]=10*(26^2*2+26*2)+(26^2*3+26*4+5)=14040+2137=16177
h[2][1]=10*(26^2*2+5)+(26^2*4+26*5+2)=13570+2836=16406

h[0][1]=26*(23124-10*26^2*3-26^2*4)+10*2+3=3663
h[1][0]=10*23124-202900+1352+52=29744
